{
  "name": "lasttone",
  "version": "0.0.4",
  "description": "Something in the works",
  "main": "index.js",
  "author": "Trigstur",
  "maintainers": [
    {
      "email": "contact@trigstur.nl",
      "web": "trigstur.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trigstur/LastTone.git"
  },
  "scripts": {
    "build": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "LastFM"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "license": "GPL-3.0-or-later"
}
